.card {
  &__container {
    background: transparent;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  &__image {
    z-index: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &-left {
      transform: translate(0px, 10%);
      border-radius: 0px 10px 10px 0px;
      background: rgba(0, 0, 0, 0.5);
      flex-shrink: 0;
    }

    &-center {
      border-radius: 10px;
      border: 2px solid var(--color-lilac);
      margin-left: 20px;
      margin-right: 20px;
    }

    &-right {
      transform: translate(0px, 10%);
      border-radius: 10px 0px 0px 10px;
      background: rgba(0, 0, 0, 0.5);
      flex-shrink: 0;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-circle {
      display: inline;
    }

    &-title {
      font-family: var(--rg-font);
      color: var(--color-text);
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
    }
    &-information {
      display: flex;
    }
  }
}
