.choice {
	width: 100%;
	max-width: var(---max-width);
	display: flex;
	flex-direction: column;
	row-gap: 50px;
	padding-top: 66px;

	&__container {
		margin: 0 auto;
		width: 90%;
		max-width: var(--block-max-width);
	}

	&__title {
		font: var(--font-block-title);
		color: var(--color-text);
	}

	&__list {
		display: grid;
		grid-template-columns: 0.98fr 0.46fr 1.54fr 1fr 0.7fr 1.28fr;
		grid-column-gap: var(--grid-gap);
		grid-row-gap: var(--grid-gap);
	}
}

@media screen and (max-width: 1280px) {
	.choice {
		max-width: var(--width-1280-1024);
		row-gap: 56px;
		padding-top: 77px;

		&__list {
			grid-template-columns: 0fr 1.3fr 0.65fr 1fr 0.94fr 0fr;
		}
	}
}

@media screen and (min-width: 834px) and (max-width: 1084px) {
	.choice {
		max-width: var(--width-1024-768);
		padding-top: 59px;
		&__list {
			grid-template-columns: 0fr 1.45fr 0.44fr 1fr 0.9fr 0fr;
		}
	}
}

@media screen and (max-width: 833px) {
	.choice {
		&__container {
			max-width: var(--width-768-280);
		}
		
		row-gap: 30px;
		padding-top: 16px;
		&__title {
			font-size: 40px;
		}

		&__list {
			grid-template-columns: 1fr;
		}
	}
}

@media screen and (max-width: 391px) {
	.choice {
		&__title {
			margin-bottom: 28px;
			letter-spacing: normal;
		}

		&__list {
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			column-gap: 20px;
		}

		&__slide {
			height: auto;
		}

		&__pagination {
			display: flex;
			justify-content: center;
			width: 155px !important;
			margin: 0 auto !important;

			&-bullet {
				width: 12px;
				height: 12px;
				margin: 0 2.5px !important;
				background-color: var(--color-bg-white);
			}
		}
	}
}