.faq-card {
  color: var(--color-text);

  details > summary::-webkit-details-marker {
    display: none;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--color-text);
    cursor: pointer;
    gap: 15px;
    font: var(--font-block-description);

    @media screen and (max-width: 1280px) {
      .faq-card {
        &__header {
          padding: 17px;
        }
      }
    }
  }

  @media screen and (max-width: 450px) {
    .faq-card {
      &__header {
        padding: 7px 0;
      }
    }
  }

  &__title {
    font: var(--font-title-description);
    line-height: 115%;
    flex-basis: 100%;
    letter-spacing: -0.48px;
  }

  &__icon {
    transition: transform 0.3s;

    &-expanded {
      transform: rotate(45deg);
    }
  }

  &__description {
    margin-top: 15px;
    max-width: fit-content;
    padding: 15px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    font: var(--font-description-main);
    letter-spacing: var(--font-description-letter);
  }
}
