.portfolio {
	&__container {
		display: flex;
		flex-direction: column;
		max-width: var(--max-width);
		padding: 80px;
		color: var(--color-text);
		margin: 0 auto;
	}

	&__title {
		display: block;
		font-size: 42px;
		font: var(--font-block-title);
	}

	&__btn-group {
		color: var(--color-text);
		display: flex;
		margin-top: 15px;
		column-gap: 10px;
	}

	&__card-box {
		display: flex;
		overflow-x: hidden;
		overflow-y: visible;
		min-height: 361px;
		column-gap: 20px;
		margin-top: 40px;
	}
}

.flipping-btn {
	background: none;
	border: 1px solid var(--color-text);
	color: var(--color-text);
	border-radius: 100px;
	width: 34px;
	height: 34px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.1s ease-in;

	&:active {
		color: rgba(255, 255, 255, 0.5);
		border: 1px solid rgba(255, 255, 255, 0.5);
		transition: all 0.1s ease-in;
	}
}

@media screen and (max-width: 1280px) {
	.portfolio {
	&__container {
		max-width: 1280px;
		padding: 0;
	}

	&__title {
		width: 80%;
		margin: 0 auto;
	}

	&__btn-group {
		width: 80%;
		margin: 10px auto 40px;
	}

	&__card-box {
		width: 80%;
		margin: 0 auto;
		min-height: 285px;
	}
}
}