.card {
  &__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: min-content;
    height: min-content;
    background-color: rgb(0, 0, 0);
    background-position: center;
  }
  &__image {
    z-index: 0;
    width: fit-content;

    &_center {
      border: 2px solid var(--color-lilac);
      margin-left: 20px;
      margin-right: 20px;
    }

    &_left {
      transform: translate(0px, 10%);
      opacity: 0.6;
      flex-shrink: 0;
    }

    &_right {
      transform: translate(0px, 10%);
      flex-shrink: 0;
      opacity: 0.6;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-circle {
      display: inline;
    }

    &-title {
      font-family: var(--rg-font);
      color: var(--color-text);
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
    }
    &-information {
      display: flex;
    }
  }
}
