.promo {
  color: var(--color-text);
  width: 100%;
  max-width: var(--max-width);

  &__container {
    padding: 126px 0 80px 0;
    margin: 0 auto;
    width: 90%;
    max-width: var(--block-max-width);
  }

  &__main {
    display: grid;
    grid-template-columns: 1fr 0.94fr;
    grid-template-rows: 0.1fr 0.5fr 0.1fr 0.3fr;
    justify-items: end;
    column-gap: 20px;
  }

  &__advantages-wrapper {
    display: flex;
    margin-right: auto;
    grid-area: 1 / 1 / 2 / 2;
    gap: 10px;
    margin-bottom: 43px;
  }

  &__advantages-box {
    cursor: default;
    font: var(--font-description-main);
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 5px 11px;
    border-radius: 25px;

    &_quality {
      background-color: var(--color-pink);
    }

    &_design {
      background-color: var(--color-blue);
    }

    &_approach {
      background-color: var(--color-purple);
    }
  }

  &__content {
    grid-area: 2 / 1 / 3 / 2;
  }

  &__title {
    font-family: var(--rg-font);
    font-weight: 600;
    font-size: var(--text-lg);
    line-height: 122%;
    letter-spacing: 0.23px;
    margin-bottom: 5px;
  }

  &__description {
    width: 78%;
    margin-bottom: 20px;
  }

  &__link-list {
    display: flex;
    grid-area: 3 / 1 / 4 / 2;
    margin-right: auto;
    column-gap: 3.5px;
    margin-bottom: 55px;
  }

  &__link-box {
    text-align: center;
    line-height: 190%;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    border: 1px solid var(--color-bg-white);
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background-color: var(--color-button-hover);
    }

    &:active {
      background-color: var(--color-button-active);
    }
  }

  &__link {
    display: block;
    color: var(--color-text);
  }

  &__preview {
    grid-area: 1 / 2 / 5 / 3;

    &-img {
      border-radius: 10px;
      object-fit: cover;
      height: 100%;
    }
  }
}

@media screen and (max-width: 1280px) {
  .promo {
    &__container {
      max-width: var(--width-1280-1024);
      padding: 126px 1px 80px 0;
    }
    &__main {
      grid-template-columns: 0.85fr 1fr;
      grid-template-rows: 0.1fr 0.5fr 0.1fr 0.3fr;
      column-gap: 20px;
    }

    &__advantages-wrapper {
      grid-area: 1 / 1 / 2 / 3;
      margin-right: 22%;
      margin-bottom: 33px;
    }

    &__description {
      width: 100%;
    }

    &__content {
      grid-area: 2 / 1 / 3 / 2;
    }

    &__link-list {
      grid-area: 3 / 1 / 4 / 2;
      margin-bottom: 40px;
    }

    &__preview {
      grid-area: 2 / 2 / 5 / 3;
      padding-top: 24px;

      &-img {
        max-width: 446px;
        max-height: 342px;
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  .promo {
    &__main {
      grid-template-columns: none;
    }

    &__container {
      width: 89%;
    }

    &__preview {
      &-img {
        object-fit: contain;
        max-width: 100%;
      }
    }
  }
}

@media screen and (max-width: 915px) {
  .promo {
    &__container {
      width: 92.1%;
    }

    &__advantages-wrapper {
      margin-right: auto;
    }
  }
}

@media screen and (max-width: 835px) {
  .promo {
    &__container {
      padding: 95px 0 80px;
    }

    &__advantages-wrapper {
      margin-right: 12.4%;
      flex-wrap: wrap;
      margin-bottom: 36px;
    }

    &__content {
      padding-top: 21px;
    }

    &__link-list {
      margin-bottom: 64px;
    }

    &__preview {
      grid-area: 2 / 2 / 4 / 3;
      padding-top: 3px;

      &-img {
        object-fit: cover;
        max-width: 317px;
        max-height: 213px;
      }
    }

    &__title {
      font: var(--font-button);
      margin-bottom: 11px;
    }

    &__description {
      width: 91%;
    }
  }
}

@media screen and (max-width: 768px) {
  .promo {
    &__container {
      max-width: 89.9%;
    }
  }
}

@media screen and (max-width: 724px) {
  .promo {
    &__advantages-wrapper {
      margin-right: auto;
    }
  }
}

@media screen and (max-width: 685px) {
  .promo {
    &__main {
      justify-items: normal;
      grid-template-rows: none;
    }

    &__preview {
      grid-area: 1 / 1 / 2 / 2;
      padding-top: 0;
      margin-bottom: 34px;

      &-img {
        width: 100%;
        height: 400px;
        max-width: none;
        max-height: none;
      }
    }

    &__content {
      grid-area: 2 / 1 / 3 / 2;
      text-align: center;
      padding-top: 0;
    }

    &__title {
      line-height: 120%;
    }

    &__description {
      width: 100%;
      margin-bottom: 37px;
    }

    &__link-list {
      grid-area: 4 / 1 / 5 / 2;
      margin-right: 0;
      justify-content: center;
      column-gap: 7px;
      margin-bottom: 41px;
    }

    &__advantages-wrapper {
      width: 100%;
      grid-area: 5 / 1 / 6 / 2;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-bottom: 0;
    }

    &__advantages-box {
      padding: 4px 11px 5px;
    }

    &__link-box {
      width: 38px;
      height: 37px;
      line-height: 250%;
    }

    &__link {
      & > svg {
        width: 19px;
        height: 19px;
      }
    }
  }
}

@media screen and (max-width: 660px) {
  .promo {
    &__preview {
      &-img {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .promo {
    &__preview {
      &-img {
        height: 350px;
      }
    }
  }
}

@media screen and (max-width: 490px) {
  .promo {
    &__preview {
      &-img {
        height: 300px;
      }
    }
  }
}

@media screen and (max-width: 395px) {
  .promo {
    &__container {
      width: 82%;
      padding: 143px 0 60px;
    }

    &__preview {
      margin-bottom: 30px;
      &-img {
        height: 210px;
      }
    }

    &__link {
      margin-bottom: 43px;
    }
  }
}
