.card-line {
	&__container {
		display: flex;
		flex-direction: column;
		row-gap: 37px;
	}

	&__title {
		display: flex;
		align-items: center;
		column-gap: 10px;
		color: var(--color-lilac);
		font: var(--font-title-description);
		// font-family: var(--rg-font);
		// font-size: var(--text-base);
	}

	&__list {
		display: grid; // flex;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
	}
}
